# spring-ai-alibaba-examples

./: .gitignore  README.md  pom.xml
.xcodemap/config/: xcodemap-class-filter.yaml
docker-compose/nacos/: docker-compose.yml
spring-ai-alibaba-agent-example/: pom.xml
spring-ai-alibaba-agent-example/playground-flight-booking/: pom.xml
spring-ai-alibaba-audio-example/: pom.xml
spring-ai-alibaba-audio-example/dashscope-audio/: pom.xml
spring-ai-alibaba-chat-example/: pom.xml
spring-ai-alibaba-chat-example/dashscope-chat/: pom.xml
spring-ai-alibaba-chat-example/deepseek-chat/: pom.xml
spring-ai-alibaba-chat-example/moonshot-chat/: pom.xml
spring-ai-alibaba-chat-example/ollama-chat/: pom.xml
spring-ai-alibaba-chat-example/openai-chat/: pom.xml
spring-ai-alibaba-chat-example/qwq-chat/: pom.xml
spring-ai-alibaba-chat-example/zhipuai-chat/: pom.xml
spring-ai-alibaba-chat-memory-example/: pom.xml
spring-ai-alibaba-function-calling-example/: pom.xml
spring-ai-alibaba-graph-example/: pom.xml
spring-ai-alibaba-graph-example/graph-observability-studio/: README.md  pom.xml
spring-ai-alibaba-helloworld/: pom.xml
spring-ai-alibaba-image-example/: pom.xml
spring-ai-alibaba-image-example/dashscope-image/: pom.xml
spring-ai-alibaba-image-example/openai-image/: pom.xml
spring-ai-alibaba-integration-example/backend/: pom.xml
spring-ai-alibaba-integration-example/frontend/: package-lock.json
spring-ai-alibaba-mcp-example/: pom.xml
spring-ai-alibaba-mcp-example/filesystem/: README.md
spring-ai-alibaba-mcp-example/manul-example/: pom.xml
spring-ai-alibaba-mcp-example/starter-example/: pom.xml
spring-ai-alibaba-mcp-example/starter-example/client/starter-streamable-client/: pom.xml
spring-ai-alibaba-more-platform-and-model-example/: pom.xml
spring-ai-alibaba-multi-model-example/: pom.xml
spring-ai-alibaba-multi-model-example/ark-multi-model/: pom.xml
spring-ai-alibaba-multi-model-example/dashscope-multi-model/: pom.xml
spring-ai-alibaba-nacos-example/: pom.xml
spring-ai-alibaba-observability-example/: pom.xml
spring-ai-alibaba-observability-example/observationhandler-example/: pom.xml
spring-ai-alibaba-playground/db/: saa.db
spring-ai-alibaba-prompt-example/: pom.xml
spring-ai-alibaba-rag-example/: pom.xml
spring-ai-alibaba-rag-example/bailian-agent/: pom.xml
spring-ai-alibaba-rag-example/bailian-rag-knowledge/: pom.xml
spring-ai-alibaba-rag-example/module-rag/: pom.xml
spring-ai-alibaba-rag-example/rag-elasticsearch-example/: pom.xml
spring-ai-alibaba-rag-example/rag-milvus-example/: pom.xml
spring-ai-alibaba-rag-example/rag-openai-dashscope-pgvector-example/: pom.xml
spring-ai-alibaba-rag-example/rag-pgvector-example/: pom.xml
spring-ai-alibaba-rag-example/spring-ai-alibaba-vector-databases-example/: pom.xml
spring-ai-alibaba-structured-example/: pom.xml
spring-ai-alibaba-tool-calling-example/: pom.xml
spring-ai-alibaba-usecase-example/: pom.xml
(+90 files in other folders)
